consumer_timeout = 600000
listeners.tcp = none
listeners.ssl.default = 5672
ssl_options.certfile             = /etc/ssl/certs/uniform-amqps.crt
ssl_options.keyfile              = /etc/ssl/private/uniform-amqps.key
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
